/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e7e4e4;
  
  
}
.mat-toolbar.mat-primary {
  background: #A9CB73;
  color: #fff;
  
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.wrapper {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -1;
  opacity: .8;
  z-index: 0; 
}

.box {
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 30%;
  margin-top: 5%;
  
}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  /*background: rgba(255, 255, 255, .6);*/
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}

.wrapper .form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.wrapper .field-full-width,
.wrapper .btn-block {
  width: 100%;
}
.wrapper .btn-block-ongs{
  border: none;
  padding: 11px 11px;
  
}
.wrapper .btn-block-user{

  border: none;
  padding: 11px 11px;
  
} 
.wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.wrapper .mat-card {
  padding: 40px 70px 50px;
}

.wrapper .mat-stroked-button {
  border: none;
  line-height: 54px;
  background: #A9CB73;
  margin-bottom: 25px;
}
.wrapper .button .btn-block-ongs {
  border: 2px solid currentColor;
  border-color: #A9CB73;
  line-height: 54px;
  background: #fff;
  margin-bottom: 25px;
}
.wrapper .button .btn-block-user {
  border: 2px solid currentColor;
  border-color: #A9CB73;
  line-height: 54px;
  background: #fff;
  margin-bottom: 25px;
}
.wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
.wrapper .mat-card img  {
  
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: -1;
}
.login-section  .mat-radio-button {
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 15px;
  font-weight: bold;
}
.wrapper .mat-card  .home-cg  {
  
  display: flex;
 
  
}
.cadastro-box {
  
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 29%;
  margin-top: 5%;
}
.cadastro-box .title  {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 28px;
}
.cadastro-box .button  {
  margin-bottom: 7%; 
}
.user-box {
  
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 30%;
  margin-top: 4%;
  
}
.user-box .title  {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 28px;
}
.forgot-box {
  
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 30%;
  margin-top: 9%;  
}
.forgot-box .mat-card-content  {
  margin-top: 7%;
  margin-bottom: 10%; 
}

.cat-box {
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5; 
  margin-top: 5%;
}

.card3 .card3 {
  width: 100%;
  height: 100%;
}

.wrapper .button1 {
  margin: 0 auto;
  width: 30%;
  padding: 10px 24px;
  margin-left: 10%; 
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
mat-sidenav {
    width: 280px;
    padding:15px;
}
.mat-drawer { 
    background-color: #fff;
    border-width: 0.25rem;
    border-color: #A9CB73;
}
.main-content {
    padding:20px;
}
.toolbar-spacer {
    flex: 1 1 auto;
}
.sidenav-box {
  margin-top: 5%;
  width: 100%;
  height: 55%;  
  
}
.home-sidenav-box-title {
  margin-top: 10%;
  margin-left: 21%;
  
}
mat-card-header .logo {
  margin-top: 30%;
}
mat-card-actions .sidenav-button {
  background-color: #A9CB73;
  width: 80%;
  height: 10%;
  
  
}
mat-sidenav-content {
  
  background-color: #D2D0D0;
  
}
.home-title {
  margin-top: 7%;
  margin-left: 33%;
  
}
mat-sidenav-content .home-principal-box-title {
  margin-top: 1%;
  margin-left: 2%;
  background-color: #DEDEDE;
  width: 12%;
}
mat-sidenav-content .home-principal-box {
  margin-top: 1%;
  margin-left: 2%;
  background-color: #DEDEDE;
  max-width: 95%;
}
mat-sidenav-content .home-principal-grid {
  background-color: #fff;
}
mat-toolbar .toolbar-button {  
  border: none;
  padding: 11px 11px; 
}

